<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <header>
    <div class="header-wrapper">
      <img src="./images/logo.svg" alt="logo">
      <nav>
        <div class="nav-element">
        <a href="#h">Home</a>
        </div>
        <div class="nav-element">
        <a href="#a">About</a>
        </div>
        <div class="nav-element">
        <a href="#c">Contact</a>
        </div>
        <div class="nav-element">
        <a href="#b">Blog</a>
        </div>
        <div class="nav-element">
        <a href="#c">Careers</a>
        </div>
      </nav>
      <div class="invite">
        <a href="#i">Request Invite</a>
      </div>
      <button id="closebutton" onclick="closenav()"><img src="./images/icon-close.svg"></button>
      <button id="menu" onclick="opennav()"><img src="./images/icon-hamburger.svg"></button>
    </div>
  </header>
  <div id="sidenav">
    <a href="#h">Home</a>
    <a href="#a">About</a>
    <a href="#c">Contact</a>
    <a href="#b">Blog</a>
    <a href="#c">Careers</a>
  </div>
  <div class="first-element">
    <div class="first-element-wrapper">
      <div class="next-gen">
        <h1>Next generation <br>
          digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>
        <div class="invite">
          <a href="#i">Request Invite</a>
        </div>
      </div>
    </div>
  </div>

  <div class="second-element">
    <div class="easybank">
      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your 
        bank account into your financial hub.
        <br>
        Control your finances like never before.</p>
    </div>
    <div class="services">
      <div class="online-banking">
        <img src="./images/icon-online.svg" alt="img-online">
        <h3>Online Banking</h3>
        <p>Our modern web and mobile applications 
          allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="simple-budgeting">
        <img src="./images/icon-budgeting.svg" alt="img-budgeting">
        <h3>Simple Budgeting</h3>
        <p> See exactly where your money goes each month.
          Receive notifications when you’re
          close to hitting your limits.</p>
      </div>
      <div class="fast-onboarding">
        <img src="./images/icon-onboarding.svg" alt="img-onboarding">
        <h3>Fast Onboarding</h3>
        <p>We don’t do branches. Open your account in
          minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="open-api">
        <img src="./images/icon-api.svg" alt="img-api">
        <h3>Open API</h3>
        <p>Manage your savings, investments,
          pension, and much more from one
          account. Tracking your money has never been easier.</p>
      </div>
    </div>
  </div>

  <div class="third-element">
    <div class="last-heading">
      <h1>Latest Articles</h1>
    </div>
    <div class="articles">
      <div class="articles-elements">
        <img class="currency" src="./images/image-currency.jpg" alt="img-currency">
        <div>
          <p>By Claire Robinson</p>
          <h3>Receive money in any currency with no fees</h3>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="articles-elements">
        <img src="./images/image-restaurant.jpg" alt="img-restaurant">
        <div>
          <p>By Wilson Hutton</p>
          <h3>Treat yourself without worrying about money</h3>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="articles-elements">
        <img src="./images/image-plane.jpg" alt="img-plane">
        <div>
          <p>By Wilson Hutton</p>
          <h3>Take your Easybank card wherever you go</h3>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="articles-elements">
        <img src="./images/image-confetti.jpg" alt="img-confetti">
        <div>
          <p>By Claire Robinson</p>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-wrapper">
      <div class="footer-element">
        <div class="logo-links">
          <img src="./images/logo copy.svg" alt="logo">
          <div class="social-links">
            <img src="./images/icon-facebook.svg" alt="" onmouseover="this.src='./images/icon-facebook copy.svg'" onmouseout="this.src='./images/icon-facebook.svg'">
            <img src="./images/icon-youtube.svg"  alt=""  onmouseover="this.src='./images/icon-youtube copy.svg'" onmouseout="this.src='./images/icon-youtube.svg'">
            <img src="./images/icon-twitter.svg" alt="" onmouseover="this.src='./images/icon-twitter copy.svg'" onmouseout="this.src='./images/icon-twitter.svg'">
            <img src="./images/icon-pinterest.svg" alt="" onmouseover="this.src='./images/icon-pinterest copy.svg'" onmouseout="this.src='./images/icon-pinterest.svg'">
            <img src="./images/icon-instagram.svg" alt="" onmouseover="this.src='./images/icon-instagram copy.svg'" onmouseout="this.src='./images/icon-instagram.svg'"> 
            <!-- <img src="./images/icon-instagram copy.svg" alt=""> -->
          </div>
        </div>
        
        <div class="footer-nav-elements">       
          <a href="#a">About Us</a>
          <a href="#c">Contact</a>
          <a href="#b">Blog</a>
        </div>
        <div class="footer-nav-elements">
          <a href="#c">Careers</a>
          <a href="#s">Support</a>
          <a href="#p">Privacy Policy</a>
        </div>
      </div> <!--footer-element closing -->
      <div class="copyrights">
        <div class="invite">
          <a href="#i">Request Invite</a>
        </div><!--invite closing -->
        <p>© Easybank. All Rights Reserved</p>
      </div><!-- copyrights closing-->
    </div> <!--footer-wrapper closing -->
  </footer>
  
  <script>
    function opennav() {
      document.getElementById("sidenav").style.display="flex";
      document.getElementById("closebutton").style.display="flex";
      document.getElementById("menu").style.display="none";
    }
    function closenav() {
      document.getElementById("sidenav").style.display="none";
      document.getElementById("closebutton").style.display="none";
      document.getElementById("menu").style.display="flex";
    }
  </script>
</body>

</html>







